<section class="blog-post__container">
  <article class="blog-post">
    <section class="blog-post__header">
      <div class="blog-post__image">
        <img src="/src/assets/images/Bitmap.png" alt="Imagem" />
      </div>
      <div class="blog-post__description">
        <div class="blog-post__date"><span>26 de Maio, 2019</span></div>
        <a href="#" class="blog-post__category">/categoria</a>

        <h2 class="blog-post__title">Lorem Ipsum sit dolor amet</h2>
        <p class="blog-post__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          auctor consectetur ante, quis aliquam erat pellentesque ut.
          Pellentesque placerat porttitor lacinia.
        </p>

        <a href="#" class="blog-post__read-more">Leia Mais...</a>
      </div>
    </section>
    <section class="blog-post__comments">
      <i class="fas fa-user"></i>
      comentários
    </section>
    <footer class="blog-post__tags">
      <ul>
        <li><a href="#" class="blog-post__tag">dicas</a></li>
        <li><a href="#" class="blog-post__tag">vagas</a></li>
        <li><a href="#" class="blog-post__tag">entrevistas</a></li>
      </ul>
    </footer>
  </article>
</section>
