.newsletter-form {
  background-color: #00b7dd;
  padding: 1.5rem 0.625rem;
  border-radius: 8px; }
  .newsletter-form input,
  .newsletter-form select {
    border-radius: 25px;
    background-color: white;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    color: #999;
    display: inline-block;
    font-size: 14px;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif; }
  .newsletter-form__submit {
    font-family: "Montserrat", sans-serif;
    border-radius: 25px;
    background-color: #0086a5;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 100%;
    display: block;
    padding: 12px 0;
    font-weight: 500; }
