<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#"><li>Sobre o Busca PCD</li></a>
      <a href="#"><li>Vagas</li></a>
      <a href="#"><li>Empresas</li></a>
      <a href="#"><li>Blog</li></a>
      <a href="#"><li>Contato</li></a>
      <a href="https://erikterwan.com/" class="highlight" target="_blank"
        ><li>Cadastrar CV</li></a
      >
    </ul>
  </div>
</nav>
