.jobs-card {
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 0.625rem; }
  .jobs-card__header {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1.5rem; }
  .jobs-card__image {
    display: inline-block;
    width: 70px;
    vertical-align: top;
    margin-right: 0.625rem; }
    .jobs-card__image img {
      background-color: #efefef;
      width: 70px;
      height: 70px;
      display: block; }
  .jobs-card__description {
    display: inline-block; }
  .jobs-card__openings {
    border-radius: 25px;
    background-color: #00b7dd;
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none; }
    .jobs-card__openings:hover {
      background-color: #f77412; }
    .jobs-card__openings:visited {
      color: #fff; }
  .jobs-card__favorite {
    float: right;
    font-size: 0.75rem; }
  .jobs-card__title, .jobs-card__subtitle {
    font-weight: 500; }
  .jobs-card__title {
    color: #00b7dd;
    font-size: 0.875rem;
    margin-top: 0.5rem; }
  .jobs-card__subtitle {
    font-size: 0.75rem; }
  .jobs-card__footer {
    margin-top: 0.75rem; }
    .jobs-card__footer:before, .jobs-card__footer:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */ }
    .jobs-card__footer:after {
      clear: both; }
  .jobs-card__location, .jobs-card__date {
    color: #999999;
    font-size: 0.75rem; }
  .jobs-card__location {
    float: left; }
  .jobs-card__date {
    float: right; }
