<section class="jobs-card__container">
  <article class="jobs-card">
    <section class="jobs-card__header">
      <div class="jobs-card__image"><img src="" alt="Nome da Empresa" /></div>
      <div class="jobs-card__description">
        <a href="#" class="jobs-card__openings">10 vagas</a>
        <div class="jobs-card__favorite">
          Favoritar
          <button class="jobs-card__star"><i class="fas fa-star"></i></button>
        </div>
        <h2 class="jobs-card__title">Lorem ipsum sit amet.</h2>
        <h4 class="jobs-card__subtitle">Lorem Ipsum sit dolor amet.</h4>
      </div>
    </section>
    <footer class="jobs-card__footer">
      <p class="jobs-card__location">
        <i class="fas fa-location-arrow"></i>&nbsp;São Paulo
      </p>
      <p class="jobs-card__date">
        <i class="fas fa-calendar"></i>&nbsp;26/05/2019
      </p>
    </footer>
  </article>
</section>
