@import "./../../assets/styles/variables";
@import "./../../utils/_rem";

.dashboard {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: rem(28px 20px);

  h3 {
    font-size: rem(15px);
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__card {
    border-radius: 4px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
    padding: rem(20px 12px);
    width: 320px;
    display: inline-flex;
    align-items: center;
    margin: 0 0 20px 0;

    i {
      color: $secondary-color;
      display: inline-block;
      font-size: 22px;
      margin-right: 15px;
    }
    h2 {
      font-size: rem(15px);
      color: $primary-color;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}

.profile {
  &__info {
    text-align: center;
  }
  &__title {
    font-size: rem(15px);
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 12px;
  }

  &__username {
    font-size: rem(12px);
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
  }
  h2 {
    font-size: rem(14px);
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 700;
  }
  &__fill {
    color: $secondary-color;
  }
  &__section {
    margin-top: 40px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__card {
    font-size: rem(14px);
    line-height: 1.5;
    border-radius: 4px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
    padding: rem(26px 18px);

    p {
      list-style: none;
      font-size: rem(14px);
    }

    ul {
      li {
        list-style: none;
        font-size: rem(14px);
        color: #666;
      }
    }
  }
}

.update-resume {
  font-family: $primary-font-family;
  border-radius: 25px;
  background-color: $primary-color-variant;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: rem(14px);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 8px 37px;
  font-weight: 500;
}

.progress-bar {
  margin: 35px 0 25px;
  height: 5px;
  background-color: #dddddd;
  width: 100%;
  position: relative;
  &__percentage {
    background-color: $secondary-color;
    width: 80%;
    height: 100%;
  }

  &__amount {
    position: absolute;
    left: 70%;
    top: -20px;
    color: $secondary-color;
    font-size: rem(14px);
  }
}

.search-job {
  margin-top: 50px;
  width: 100%;
  display: inline-flex;
  background-color: #ddd;
  padding: rem(24px 35px);
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);

  h3 {
    font-weight: 400;
    color: $primary-color;
    margin-right: 16px;
    text-align: center;
  }
  .search-input {
    margin-top: 10px;
    width: 340px;
  }
}

@media (min-width: 767px) {
  .dashboard {
    &__card {
      width: 320px;
      margin: 0 10px 20px 0;
    }
  }
}

@media (min-width: 1000px) {
  .dashboard {
    &__card {
      margin: 0 50px 20px 0;
    }
  }

  .search-job {
    flex-direction: row;

    .search-input {
      width: 350px;
      margin-top: 0;
    }
  }
}
