@import "./../../assets/styles/variables";
@import "./../../utils/_rem";

.search-form {
  background-color: $secondary-color;
  padding: rem(24px) rem(10px);
  border-radius: 8px;

  &__container {
    background: url("./../../assets/images/bg-search-form.png") no-repeat;
    background-size: cover;
    padding: rem(20px 10px);
  }
  &__row {
    margin-bottom: 30px;
  }

  &__input-wrapper {
    display: inline-block;
    width: 100%;
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;

    strong {
      font-weight: 600;
    }
  }

  input,
  select {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    text-transform: uppercase;
    color: #999;
    display: inline-block;
    font-size: 14px;
    width: 100%;

    font-family: $primary-font-family;
  }

  &__helper-text {
    margin-top: rem(6px);
    font-size: rem(13px);
    color: #fff;
    font-weight: 600;
    text-align: center;
  }

  &__breaker {
    display: block;
    padding-bottom: rem(30px);
  }

  &__submit {
    font-family: $primary-font-family;
    border-radius: 4px;
    background-color: rgb(97, 43, 3);
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: rem(14px);
    width: 100%;
    display: block;
    padding: 12px 0;
    font-weight: 500;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) {
  .search-form {
    width: 950px;
    margin: 0 auto;
    padding-left: rem(50px);
    padding-top: rem(30px);
    padding-bottom: rem(30px);

    &__container {
      min-height: 450px;
    }

    input[name="job-title"] {
      width: 350px;
      margin-right: 5px;
    }

    input[name="job-city"],
    select {
      width: 170px;
      margin-right: 5px;
    }

    &__helper-text {
      text-align: left;
      display: none;
    }

    &__breaker {
      display: none;
    }

    &__submit {
      width: 140px;
      display: inline-block;
    }
  }
}

.select-css {
  display: block;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: none;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
// .select-css:hover {
//   border-color: #888;
// }
// .select-css:focus {
//   border-color: #aaa;
//   box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
//   box-shadow: 0 0 0 3px -moz-mac-focusring;
//   color: #222;
//   outline: none;
// }
.select-css option {
  font-weight: normal;
}
