@import "./../../assets/styles/variables";
@import "./../../utils/_rem";

.section-heading {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 32px;

  &--alt {
    h1 {
      color: #999 !important;
      strong {
        color: $secondary-color;
      }
    }
  }

  h1 {
    font-size: 0.9rem;
    color: $primary-color;
    text-transform: uppercase;
    position: relative;
    font-weight: normal;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(
        (90deg, transparent 0%, rgb(255, 107, 0) 48%, transparent 100%)
      );
      position: absolute;
      z-index: 1;
      top: 30px;
    }
  }

  hr {
    position: relative;
    z-index: 30;
    width: 68.75%;

    height: 5px;
    border: 0;
    background-color: $primary-color;
    margin: 10px auto;
  }

  a {
    font-size: rem(14px);
    font-weight: normal;
    color: $primary-color;
    text-decoration: none;
    display: block;
  }
}

@media (min-width: 1025px) {
  .section-heading {
    h1 {
      font-size: rem(16px);
      &:before {
        height: 1px;
      }
    }
    hr {
      width: 20%;
      margin: 9px auto;
    }

    a {
      float: right;
      top: -44px;
      position: relative;
    }
  }
}
