.hide {
  display: none; }

.show {
  display: block; }

@media screen and (min-width: 480px) {
  .hide-xs {
    display: none !important; } }

@media screen and (min-width: 768px) {
  .hide-sm {
    display: none !important; } }

@media screen and (min-width: 992px) {
  .hide-md {
    display: none !important; } }

@media screen and (min-width: 1200px) {
  .hide-lg {
    display: none !important; } }

@media screen and (min-width: 480px) {
  .show-xs {
    display: block !important; } }

@media screen and (min-width: 768px) {
  .show-sm {
    display: block !important; } }

@media screen and (min-width: 992px) {
  .show-md {
    display: block !important; } }

@media screen and (min-width: 1200px) {
  .show-lg {
    display: block !important; } }
