.hide {
  display: none; }

.show {
  display: block; }

@media screen and (min-width: 320px) {
  .hide-xs {
    display: none !important; } }

@media screen and (min-width: 768px) {
  .hide-sm {
    display: none !important; } }

@media screen and (min-width: 992px) {
  .hide-md {
    display: none !important; } }

@media screen and (min-width: 1200px) {
  .hide-lg {
    display: none !important; } }

@media screen and (min-width: 320px) {
  .show-xs {
    display: block !important; } }

@media screen and (min-width: 768px) {
  .show-sm {
    display: block !important; } }

@media screen and (min-width: 992px) {
  .show-md {
    display: block !important; } }

@media screen and (min-width: 1200px) {
  .show-lg {
    display: block !important; } }

.blog-post {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 0.625rem;
  text-align: center;
  margin-top: 20px; }
  .blog-post__container {
    padding: 0.625rem; }
  .blog-post__header {
    padding-bottom: 1.5rem; }
  .blog-post__image {
    display: inline-block;
    vertical-align: top;
    text-align: center; }
  .blog-post__date {
    border-radius: 25px;
    background-color: #0086a5;
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    margin-top: 2.625rem;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 30; }
    .blog-post__date:before {
      content: "";
      display: block;
      height: 1px;
      left: -50%;
      top: 50%;
      width: 200%;
      z-index: 1;
      position: absolute;
      background: linear-gradient(90deg, transparent 0%, #ff6b00 48%, transparent 100%); }
    .blog-post__date:after {
      content: "";
      display: block;
      height: 5px;
      left: -21px;
      width: 130%;
      top: 46%;
      z-index: 10;
      position: absolute;
      background: #0086a5; }
    .blog-post__date span {
      position: relative;
      z-index: 50; }
  .blog-post__title {
    color: #0086a5;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1.375rem; }
  .blog-post__excerpt {
    color: #999999;
    font-weight: 400;
    font-size: 0.875rem;
    margin-top: 1rem;
    margin-bottom: 1.375rem;
    line-height: 1.5; }
  .blog-post__category {
    display: block;
    color: #f77412;
    font-size: 0.875rem;
    text-decoration: none; }
  .blog-post__read-more {
    color: #0086a5;
    font-size: 0.875rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600; }
  .blog-post__comments {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 16px 0;
    margin-top: 26px;
    font-size: 0.875rem;
    text-align: center;
    color: #0086a5; }
    .blog-post__comments i {
      display: block;
      color: #f77412;
      font-size: 1.25rem;
      margin-bottom: 0.375rem; }
  .blog-post__tags {
    margin: 0 auto;
    padding: 1.875rem 0 1.75rem 0; }
    .blog-post__tags ul {
      display: flex;
      justify-content: center; }
      .blog-post__tags ul li {
        display: inline-block;
        border-left: 1px solid #00b7dd;
        padding: 0 20px;
        font-size: 0.875rem; }
        .blog-post__tags ul li:first-child {
          border-left: none; }
        .blog-post__tags ul li a {
          color: #00b7dd;
          text-decoration: none; }
          .blog-post__tags ul li a:hover {
            border-bottom: 1px solid #f77412;
            color: #f77412; }

@media (min-width: 1024px) {
  .blog-post {
    margin-top: 0; } }

.jobs-card {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 0.625rem; }
  .jobs-card__container {
    padding: 0.625rem;
    margin-bottom: 40px; }
  .jobs-card__header {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1.5rem; }
  .jobs-card__image {
    display: inline-block;
    width: 70px;
    vertical-align: top;
    margin-right: 0.625rem; }
    .jobs-card__image img {
      background-color: #efefef;
      width: 70px;
      height: 70px;
      display: block; }
  .jobs-card__description {
    display: inline-block;
    width: 69%; }
  .jobs-card__openings {
    border-radius: 25px;
    background-color: #00b7dd;
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none; }
    .jobs-card__openings:hover {
      background-color: #f77412; }
    .jobs-card__openings:visited {
      color: #fff; }
  .jobs-card__favorite {
    float: right;
    font-size: 0.75rem;
    text-align: right;
    color: #999999;
    cursor: pointer; }
  .jobs-card__star {
    color: #ffbf00;
    border: none;
    background-color: transparent; }
  .jobs-card__title, .jobs-card__subtitle {
    font-weight: 500; }
  .jobs-card__title {
    color: #00b7dd;
    font-size: 0.875rem;
    margin-top: 0.5rem; }
  .jobs-card__subtitle {
    font-size: 0.75rem; }
  .jobs-card__footer {
    margin-top: 0.75rem; }
    .jobs-card__footer:before, .jobs-card__footer:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */ }
    .jobs-card__footer:after {
      clear: both; }
  .jobs-card__location, .jobs-card__date {
    color: #999999;
    font-size: 0.75rem; }
  .jobs-card__location {
    float: left; }
  .jobs-card__date {
    float: right; }
  .jobs-card__see-more {
    font-family: "Montserrat", sans-serif;
    border-radius: 25px;
    background-color: #00b7dd;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 0 auto;
    display: block;
    padding: 8px 40px;
    font-weight: 500; }

.openings-card {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 0.9375rem;
  margin-bottom: 30px; }
  .openings-card__container {
    margin-top: 32px; }
  .openings-card__header {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 0.75rem; }
  .openings-card__title {
    font-size: 1.125rem;
    font-weight: 600; }
    .openings-card__title a {
      color: #0086a5;
      text-decoration: none; }
  .openings-card__subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none; }
    .openings-card__subtitle a {
      color: #f77412;
      text-decoration: none; }
  .openings-card__openings {
    margin-left: auto;
    border-radius: 25px;
    background-color: #00b7dd;
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none; }
    .openings-card__openings:hover {
      background-color: #f77412; }
    .openings-card__openings:visited {
      color: #fff; }
  .openings-card h5 {
    font-size: 0.875rem;
    color: #333;
    font-weight: 400; }
  .openings-card__description {
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee; }
    .openings-card__description h3 {
      font-size: 1rem;
      line-height: 1.5;
      color: #999;
      font-weight: 700; }
    .openings-card__description p {
      font-size: 0.875rem;
      line-height: 1.5;
      color: #999;
      font-weight: 400; }
  .openings-card__footer {
    margin-top: 10px; }
  .openings-card__date, .openings-card__location {
    display: inline-block;
    font-size: 0.875rem;
    color: #999;
    font-weight: 400;
    vertical-align: middle; }
    .openings-card__date i, .openings-card__location i {
      color: #00b7dd;
      font-size: 18px;
      display: inline-block;
      vertical-align: middle; }
  .openings-card__date {
    margin-left: 35px; }
  .openings-card__see-more {
    font-family: "Montserrat", sans-serif;
    border-radius: 25px;
    background-color: #00b7dd;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 24px auto 0;
    display: block;
    padding: 8px 40px;
    font-weight: 500; }

.search-input {
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 4px;
  width: 350px;
  display: inline-flex;
  padding: 10px 15px; }
  .search-input input {
    appearance: none;
    border: none;
    font-size: 0.875rem;
    color: #999;
    font-family: "Montserrat";
    width: 100%; }
  .search-input i {
    margin-left: auto;
    color: #00b7dd;
    cursor: pointer; }

.openings-filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 12px; }
  .openings-filter h1 {
    margin-right: auto;
    font-size: 1.125rem;
    color: #0086a5;
    text-transform: uppercase; }
  .openings-filter p {
    font-size: 0.875rem;
    color: #666;
    margin-left: 20px; }
    .openings-filter p i {
      color: #00b7dd;
      cursor: pointer; }

.job-opening-card {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 0.9375rem;
  margin-bottom: 30px; }
  .job-opening-card__title, .job-opening-card__subtitle, .job-opening-card__openings, .job-opening-card__date {
    margin-bottom: 10px; }
  .job-opening-card__container {
    margin-top: 32px; }
  .job-opening-card__header {
    display: block;
    padding-bottom: 0.75rem;
    text-align: center; }
  .job-opening-card__title {
    font-size: 1.125rem;
    font-weight: 600;
    display: inline-block; }
    .job-opening-card__title a {
      color: #0086a5;
      text-decoration: none; }
  .job-opening-card__subtitle {
    font-size: 1rem;
    font-weight: 500; }
    .job-opening-card__subtitle a {
      color: #f77412;
      text-decoration: none; }
  .job-opening-card__openings {
    margin-left: auto;
    border-radius: 25px;
    background-color: #00b7dd;
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none; }
    .job-opening-card__openings:hover {
      background-color: #f77412; }
    .job-opening-card__openings:visited {
      color: #fff; }
  .job-opening-card h5 {
    font-size: 0.875rem;
    color: #333;
    font-weight: 400; }
  .job-opening-card__description {
    padding: 10px 0; }
    .job-opening-card__description h3 {
      font-size: 1rem;
      line-height: 1.5;
      color: #999;
      font-weight: 700; }
    .job-opening-card__description p {
      font-size: 0.875rem;
      line-height: 1.5;
      color: #999;
      font-weight: 400; }
  .job-opening-card__footer {
    margin-top: 10px;
    text-align: center; }
  .job-opening-card__date, .job-opening-card__location {
    display: inline-block;
    font-size: 0.875rem;
    color: #999;
    font-weight: 400;
    vertical-align: middle; }
    .job-opening-card__date i, .job-opening-card__location i {
      color: #00b7dd;
      font-size: 18px;
      display: inline-block;
      vertical-align: middle; }
  .job-opening-card__date {
    margin-left: auto; }
  .job-opening-card__see-more {
    font-family: "Montserrat", sans-serif;
    border-radius: 25px;
    background-color: #00b7dd;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 24px auto 0;
    display: block;
    padding: 8px 40px;
    font-weight: 500; }

.send-cv-button {
  font-family: "Montserrat", sans-serif;
  border-radius: 25px;
  background-color: #f77412;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 12px 0;
  text-decoration: none;
  display: inline-block;
  padding: 8px 40px;
  font-weight: 500; }

.company-info {
  margin-top: 32px; }
  .company-info__container {
    display: flex;
    align-items: center; }
  .company-info__image {
    border-radius: 4px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
    padding: 0.9375rem; }
    .company-info__image img {
      margin: 0 auto; }
  .company-info__description {
    margin-left: 20px; }
    .company-info__description h2 {
      font-size: 1.125rem;
      color: #0086a5;
      margin-bottom: 16px; }
      .company-info__description h2 i {
        font-weight: 400;
        font-style: normal; }
    .company-info__description p {
      font-size: 0.875rem;
      color: #f77412; }

@media (min-width: 767px) and (max-width: 1023px) {
  .search-form__row .col-md-4 {
    margin-top: 20px; }
    .search-form__row .col-md-4:first-child {
      margin-top: 0; }
  .jobs-card__description {
    width: 86%; }
  .job-opening-card__header {
    text-align: center; }
  .job-opening-card__title, .job-opening-card__subtitle, .job-opening-card__openings, .job-opening-card__date {
    margin-bottom: 10px; }
  .job-opening-card__footer {
    text-align: left; } }

@media (min-width: 1025px) {
  .jobs-card__description {
    width: 78%; }
  .job-opening-card__title, .job-opening-card__subtitle, .job-opening-card__openings, .job-opening-card__date {
    margin-bottom: 0; }
  .job-opening-card__header {
    text-align: left;
    display: flex;
    align-items: flex-start; }
  .job-opening-card__footer {
    text-align: left; } }

@media screen and (max-width: 767px) {
  .jobs-card__container .search-form__row {
    display: none; }
  .jobs-card__container .search-form__row:first-child {
    display: block; }
  .jobs-card__container .search-form__row .col-xs-12 {
    display: none; }
  .jobs-card__container .search-form__row:first-child .col-xs-12:first-child {
    display: block; } }

.section-heading {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 32px; }
  .section-heading--alt h1 {
    color: #999 !important; }
    .section-heading--alt h1 strong {
      color: #f77412; }
  .section-heading h1, .section-heading h2, .section-heading h3, .section-heading h4, .section-heading h5 {
    font-size: 0.9rem;
    color: #0086a5;
    text-transform: uppercase;
    position: relative;
    font-weight: normal; }
    .section-heading h1:before, .section-heading h2:before, .section-heading h3:before, .section-heading h4:before, .section-heading h5:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent 0%, #ff6b00 48%, transparent 100%);
      position: absolute;
      z-index: 1;
      bottom: -14px; }
  .section-heading hr {
    position: relative;
    z-index: 30;
    width: 68.75%;
    height: 5px;
    border: 0;
    background-color: #0086a5;
    margin: 10px auto; }
  .section-heading a {
    font-size: 0.875rem;
    font-weight: normal;
    color: #0086a5;
    text-decoration: none;
    display: block; }

@media (min-width: 1025px) {
  .section-heading h1 {
    font-size: 1rem; }
    .section-heading h1:before {
      height: 1px;
      bottom: -12px; }
  .section-heading hr {
    width: 20%;
    margin: 9px auto; }
  .section-heading a {
    float: right;
    top: -44px;
    position: relative; } }

#menuToggle {
  display: block;
  position: absolute;
  top: 60px;
  left: 30px;
  z-index: 55;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: fixed;
  top: 55px;
  left: 27px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none; }

/*
  * Just a quick hamburger
  */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #0086a5;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
  position: fixed; }

#menuToggle input:checked ~ span:first-of-type {
  top: 60px;
  left: 30px; }

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
  top: 79px; }

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
  position: fixed;
  width: 300px;
  height: calc(100vh + 100px);
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #00b7dd;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  #menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; }
  #menu a:hover {
    color: tomato; }

.highlight {
  background-color: #0086a5; }

#menu li {
  padding: 10px 0;
  font-size: 22px; }

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  transform: none; }

.main-menu {
  background-color: #0086a5;
  padding-left: 18.75rem; }
  .main-menu ul {
    display: flex;
    justify-content: center; }
  .main-menu li {
    list-style: none;
    position: relative; }
    .main-menu li:last-child:after {
      display: none; }
    .main-menu li:after {
      position: absolute;
      right: -2px;
      top: 18px;
      display: block;
      content: "";
      width: 1px;
      height: 12px;
      background-color: #fff; }
    .main-menu li.submit-cv {
      align-self: flex-end;
      margin-left: auto;
      margin-right: 20px; }
    .main-menu li a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      padding: 16px 20px;
      font-size: 0.875rem; }
      .main-menu li a.highlight {
        background-color: #00b7dd; }
        .main-menu li a.highlight:before {
          content: "";
          position: absolute;
          top: -13px;
          display: block;
          border-bottom: 13px solid #00b7dd;
          border-left: 28px solid transparent;
          border-right: 25px solid transparent;
          height: 0;
          width: 128px;
          left: -18px; }

.site-header {
  align-items: center; }
  .site-header .logo {
    flex: 1.5; }
  .site-header .secondary-nav {
    flex: 1; }
    .site-header .secondary-nav ul {
      display: flex;
      justify-content: space-between; }
      .site-header .secondary-nav ul li {
        position: relative;
        list-style: none; }
        .site-header .secondary-nav ul li:last-child:after {
          display: none; }
        /* .site-header .secondary-nav ul li:after {
          right: -20px;
          position: absolute;
          top: 3px;
          display: block;
          content: "";
          width: 1px;
          height: 12px;
          background-color: #999; } */
        .site-header .secondary-nav ul li a {
          font-size: 1rem;
          text-transform: uppercase;
          text-decoration: none;
          color: #f77412; }
          .site-header .secondary-nav ul li a.login {
            color: #0086a5; }

@media (min-width: 1025px) {
  .site-header {
    display: flex; } }

@media (max-width: 1024px) {
  .secondary-nav {
    display: none; } }

.search-form {
  background-color: #f77412;
  padding: 1.5rem 0.625rem;
  border-radius: 8px; }
  .search-form__container {
    background: url("./../../assets/images/bg-search-form.png") no-repeat;
    background-size: cover;
    padding: 1.25rem 0.625rem; }
  .search-form__row {
    margin-bottom: 30px; }
  .search-form__input-wrapper {
    display: inline-block;
    width: 100%; }
  .search-form__title {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px; }
    .search-form__title strong {
      font-weight: 600; }
  .search-form input,
  .search-form select {
    border-radius: 4px;
    background-color: white;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    color: #999;
    display: inline-block;
    font-size: 14px;
    width: 100%;
    font-family: "Montserrat", sans-serif; }
  .search-form__helper-text {
    margin-top: 0.375rem;
    font-size: 0.8125rem;
    color: #fff;
    font-weight: 600;
    text-align: center; }
  .search-form__breaker {
    display: block;
    padding-bottom: 1.875rem; }
  .search-form__submit {
    font-family: "Montserrat", sans-serif;
    border-radius: 4px;
    background-color: #612b03;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 100%;
    display: block;
    padding: 12px 0;
    font-weight: 500; }

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) {
  .search-form {
    width: 950px;
    margin: 0 auto;
    padding-left: 3.125rem;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem; }
    .search-form__container {
      min-height: 450px; }
    .search-form input[name="job-title"] {
      width: 350px;
      margin-right: 5px; }
    .search-form input[name="job-city"],
    .search-form select {
      width: 170px;
      margin-right: 5px; }
    .search-form__helper-text {
      text-align: left;
      display: none; }
    .search-form__breaker {
      display: none; }
    .search-form__submit {
      width: 140px;
      display: inline-block; } }

.select-css {
  display: block;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 400;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: none;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%; }

.select-css::-ms-expand {
  display: none; }

.select-css option {
  font-weight: normal; }

.newsletter-form {
  background-color: #00b7dd;
  padding: 1.5rem 1.875rem;
  color: #fff;
  text-align: center; }
  .newsletter-form__wrapper {
    position: relative;
    border-radius: 25px;
    background-color: white;
    display: inline-block;
    margin-bottom: 1.875rem;
    background-color: #fff;
    width: 100%; }
    .newsletter-form__wrapper::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      display: block;
      position: absolute;
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
      color: #0086a5; }
    .newsletter-form__wrapper--user::before {
      content: "\f007"; }
    .newsletter-form__wrapper--email:before {
      content: "\f0e0"; }
  .newsletter-form input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    padding: 10px 35px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #999;
    font-size: 14px;
    display: block;
    width: 100%;
    font-family: "Montserrat", sans-serif; }
  .newsletter-form__icon {
    font-size: 2.5rem; }
  .newsletter-form__title {
    font-size: 1rem;
    line-height: 1.5;
    margin: 1rem 0 1.75rem 0; }
  .newsletter-form__submit {
    font-family: "Montserrat", sans-serif;
    border-radius: 25px;
    background-color: #0086a5;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 60%;
    margin: 0 auto;
    display: block;
    padding: 12px 0;
    font-weight: 500; }

@media (min-width: 1025px) {
  .newsletter-form {
    text-align: left;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .newsletter-form__icon, .newsletter-form__title {
      display: inline-block;
      vertical-align: middle;
      text-align: left; }
    .newsletter-form__title {
      margin: 0 6px; }
    .newsletter-form form {
      display: inline; }
    .newsletter-form__wrapper {
      width: 260px;
      margin-left: 8px;
      margin-bottom: 0; }
    .newsletter-form__submit {
      display: inline-block;
      margin-left: 8px;
      width: 160px; } }

.search-filter {
  margin-bottom: 20px;
  padding: 18px;
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13); }
  .search-filter__title {
    font-size: 0.875rem;
    color: #f77412;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer; }
  .search-filter ul {
    height: 300px; }
  .search-filter li {
    margin: 10px 0;
    list-style: none; }
  .search-filter label {
    display: inline-flex;
    align-items: center;
    color: #333;
    cursor: pointer; }
    .search-filter label input[type="checkbox"],
    .search-filter label input[type="radio"] {
      position: relative;
      appearance: none;
      font-size: 20px;
      width: 1em;
      margin: 0;
      color: inherit;
      outline: none;
      font-family: "Font Awesome 5 Free";
      transition: 300ms ease-out; }
      .search-filter label input[type="checkbox"]::after,
      .search-filter label input[type="radio"]::after {
        background: #FFF;
        content: "\f111";
        display: inline-block;
        text-align: center;
        width: 1em;
        cursor: pointer; }
      .search-filter label input[type="checkbox"]:checked::after,
      .search-filter label input[type="radio"]:checked::after {
        font-weight: 900; }
      .search-filter label input[type="checkbox"]:active,
      .search-filter label input[type="radio"]:active {
        transform: scale(0.6); }
      .search-filter label input[type="checkbox"] + span,
      .search-filter label input[type="radio"] + span {
        margin-left: 5px;
        margin-top:11px;
        font-size: 14px; }
    .search-filter label input[type="checkbox"]:after {
      content: "\f0c8"; }
    .search-filter label input[type="checkbox"]:checked::after {
      content: "\f14a"; }

.dashboard {
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 1.75rem 1.25rem; }
  .dashboard h3 {
    font-size: 0.9375rem;
    color: #0086a5;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px; }
  .dashboard__card {
    border-radius: 4px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
    padding: 1.25rem 0.75rem;
    width: 320px;
    display: inline-flex;
    align-items: center;
    margin: 0 0 20px 0; }
    .dashboard__card i {
      color: #f77412;
      display: inline-block;
      font-size: 22px;
      margin-right: 15px; }
    .dashboard__card h2 {
      font-size: 0.9375rem;
      color: #0086a5;
      text-transform: uppercase;
      font-weight: 700; }

.profile__info {
  text-align: center; }

.profile__title {
  font-size: 0.9375rem;
  color: #0086a5;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 28px;
  margin-bottom: 12px; }

.profile__username {
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px; }

.profile h2 {
  font-size: 0.875rem;
  color: #0086a5;
  text-transform: uppercase;
  font-weight: 700; }

.profile__fill {
  color: #f77412; }

.profile__section {
  margin-top: 40px; }
  .profile__section:first-child {
    margin-top: 0; }

.profile__card {
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
  padding: 1.625rem 1.125rem; }
  .profile__card p {
    list-style: none;
    font-size: 0.875rem; }
  .profile__card ul li {
    list-style: none;
    font-size: 0.875rem;
    color: #666; }

.update-resume {
  font-family: "Montserrat", sans-serif;
  border-radius: 25px;
  background-color: #00b7dd;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 8px 37px;
  font-weight: 500; }

.progress-bar {
  margin: 35px 0 25px;
  height: 5px;
  background-color: #dddddd;
  width: 100%;
  position: relative; }
  .progress-bar__percentage {
    background-color: #f77412;
    width: 80%;
    height: 100%; }
  .progress-bar__amount {
    position: absolute;
    left: 70%;
    top: -20px;
    color: #f77412;
    font-size: 0.875rem; }

.search-job {
  margin-top: 50px;
  width: 100%;
  display: inline-flex;
  background-color: #ddd;
  padding: 1.5rem 2.1875rem;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13); }
  .search-job h3 {
    font-weight: 400;
    color: #0086a5;
    margin-right: 16px;
    text-align: center; }
  .search-job .search-input {
    margin-top: 10px;
    width: 340px; }

@media (min-width: 767px) {
  .dashboard__card {
    width: 320px;
    margin: 0 10px 20px 0; } }

@media (min-width: 1000px) {
  .dashboard__card {
    margin: 0 50px 20px 0; }
  .search-job {
    flex-direction: row; }
    .search-job .search-input {
      width: 350px;
      margin-top: 0; } }

section.login .login-container {
  width: 1280px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto; }

section.login .forms-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  section.login .forms-area form.default-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 25px 0;
    margin-bottom: 25px;
    -webkit-box-shadow: 0px 0px 12px 1px #f0f0f0;
    -moz-box-shadow: 0px 0px 12px 1px #f0f0f0;
    box-shadow: 0px 0px 12px 1px #f0f0f0; }
    section.login .forms-area form.default-form .form-title {
      color: #0086a5;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 25px;
      text-align: center; }
    section.login .forms-area form.default-form input:not([type="submit"]) {
      width: calc(250px);
      padding: 15px 20px;
      border-radius: 40px;
      border: 1px solid #eeeeee;
      margin-bottom: 15px; }
      section.login .forms-area form.default-form input:not([type="submit"])::placeholder {
        color: #b2b2b2; }
    section.login .forms-area form.default-form input[type="submit"],
    section.login .forms-area form.default-form button, .botao-link {
      width: 250px;
      padding: 10px 0px;
      border-radius: 40px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      background-color: #fe7711;
      border: 0;
      cursor: pointer; }

@media (min-width: 768px) {
  section.login .forms-area {
    flex-direction: row;
    flex-wrap: wrap; }
    section.login .forms-area form.default-form {
      width: 48%; } }

section.cadastro-vagas-curriculo {
  margin-top: 20px; }
  section.cadastro-vagas-curriculo .cadastro-vagas-curriculo-container {
    width: 1280px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto; }
  section.cadastro-vagas-curriculo .wrap-cards {
    display: flex;
    flex-direction: column; }
    section.cadastro-vagas-curriculo .wrap-cards .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 25px;
      margin-bottom: 10px;
      -webkit-box-shadow: 0px 0px 12px 1px #f0f0f0;
      -moz-box-shadow: 0px 0px 12px 1px #f0f0f0;
      box-shadow: 0px 0px 12px 1px #f0f0f0; }
      section.cadastro-vagas-curriculo .wrap-cards .card .card-title {
        color: #0086a5;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 5px;
        text-align: center; }
      section.cadastro-vagas-curriculo .wrap-cards .card .card-sub-title {
        color: #0086a5;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
        text-align: center;
        line-height: 1.6; }
      section.cadastro-vagas-curriculo .wrap-cards .card ul {
        list-style-type: disc;
        list-style-position: inside;
        text-align: center; }
        section.cadastro-vagas-curriculo .wrap-cards .card ul li {
          color: #666666;
          line-height: 1.6;
          margin-bottom: 5px; }
      section.cadastro-vagas-curriculo .wrap-cards .card form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px; }
        section.cadastro-vagas-curriculo .wrap-cards .card form input:not([type="submit"]) {
          width: 100%;
          padding: 15px 20px;
          border-radius: 40px;
          border: 1px solid #eeeeee;
          margin-bottom: 15px;
          font-size: 1rem; }
          section.cadastro-vagas-curriculo .wrap-cards .card form input:not([type="submit"])::placeholder {
            color: #b2b2b2; }
        section.cadastro-vagas-curriculo .wrap-cards .card form input[type="submit"],
        section.cadastro-vagas-curriculo .wrap-cards .card form button {
          width: 250px;
          padding: 10px 0px;
          border-radius: 40px;
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          color: #fff;
          background-color: #fe7711;
          border: 0;
          cursor: pointer; }
        section.cadastro-vagas-curriculo .wrap-cards .card form p {
          margin-top: 10px;
          color: #999999;
          text-align: center;
          line-height: 1.6; }
          section.cadastro-vagas-curriculo .wrap-cards .card form p a {
            color: #0085a5;
            text-decoration: none; }
      section.cadastro-vagas-curriculo .wrap-cards .card .sides {
        display: flex;
        justify-content: space-between;
        flex-direction: column; }
        section.cadastro-vagas-curriculo .wrap-cards .card .sides .l,
        section.cadastro-vagas-curriculo .wrap-cards .card .sides .r {
          width: 100%;
          margin-top: 20px; }
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l ul,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r ul {
            text-align: left; }
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l h2,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l h3,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l h4,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r h2,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r h3,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r h4 {
            color: #fe7711;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-align: left;
            line-height: 1.6; }
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l img,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r img {
            max-width: 100%; }
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .l button,
          section.cadastro-vagas-curriculo .wrap-cards .card .sides .r button {
            width: 90%;
            padding: 10px 0px;
            border-radius: 40px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            background-color: #fe7711;
            border: 0;
            cursor: pointer; }

@media (min-width: 768px) {
  section.cadastro-vagas-curriculo .wrap-cards {
    flex-direction: row;
    justify-content: space-between; }
    section.cadastro-vagas-curriculo .wrap-cards .card {
      width: 47%; }
      section.cadastro-vagas-curriculo .wrap-cards .card form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; }
        section.cadastro-vagas-curriculo .wrap-cards .card form input:not([type="submit"]) {
          width: 48%; }
          section.cadastro-vagas-curriculo .wrap-cards .card form input:not([type="submit"]).full {
            width: calc(100%); }
        section.cadastro-vagas-curriculo .wrap-cards .card form .area-botao {
          width: 100%;
          text-align: center; }
      section.cadastro-vagas-curriculo .wrap-cards .card .sides {
        flex-direction: row;
        flex-wrap: wrap; }
        section.cadastro-vagas-curriculo .wrap-cards .card .sides .l,
        section.cadastro-vagas-curriculo .wrap-cards .card .sides .r {
          width: 47%;
          margin-top: 20px; } }

section.dashboard-dados-vagas, section.dashboard-dados {
  margin-top: 20px; }
  section.dashboard-dados-vagas .abas-area, section.dashboard-dados .abas-area {
    display: flex; }
    section.dashboard-dados-vagas .abas-area a.aba, section.dashboard-dados .abas-area a.aba {
      text-decoration: none;
      font-size: 0.9375rem;
      color: #fafafa;
      text-transform: uppercase;
      font-weight: 700;
      padding: 5px 10px;
      background-color: #bdc3c7;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 5px;
      cursor: pointer; }
      section.dashboard-dados-vagas .abas-area a.aba.active, section.dashboard-dados .abas-area a.aba.active {
        background-color: #7f8c8d;
        color: #fafafa; }
  section.dashboard-dados-vagas .content-aba, section.dashboard-dados .content-aba {
    border-radius: 4px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.13);
    padding: 1.75rem 1.25rem; }
    section.dashboard-dados-vagas .content-aba .content, section.dashboard-dados .content-aba .content {
      display: none; }
      section.dashboard-dados-vagas .content-aba .content.active, section.dashboard-dados .content-aba .content.active {
        display: block; }
      section.dashboard-dados-vagas .content-aba .content .title-content, section.dashboard-dados .content-aba .content .title-content {
        font-size: 1.2rem;
        color: #0086a5;
        text-transform: uppercase;
        position: relative;
        font-weight: bold;
        margin-bottom: 15px;
        width: 100%; }
      section.dashboard-dados-vagas .content-aba .content .block, section.dashboard-dados .content-aba .content .block {
        margin-bottom: 25px;
        padding: 25px;
        -webkit-box-shadow: 0px 0px 12px 1px #f0f0f0;
        -moz-box-shadow: 0px 0px 12px 1px #f0f0f0;
        box-shadow: 0px 0px 12px 1px #f0f0f0; }
      section.dashboard-dados-vagas .content-aba .content .list-items ul, section.dashboard-dados .content-aba .content .list-items ul {
        list-style: none; }
        section.dashboard-dados-vagas .content-aba .content .list-items ul li, section.dashboard-dados .content-aba .content .list-items ul li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          font-size: 14px;
          color: #999999;
          border-bottom: 1px solid #eeeeee;
          margin: 15px 0; }
          section.dashboard-dados-vagas .content-aba .content .list-items ul li:first-child, section.dashboard-dados .content-aba .content .list-items ul li:first-child {
            margin-top: 0; }
          section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos, section.dashboard-dados .content-aba .content .list-items ul li .infos {
            display: flex;
            flex-direction: column;
            align-items: center; }
            section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span, section.dashboard-dados .content-aba .content .list-items ul li .infos span {
              margin-bottom: 10px; }
              section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.edit, section.dashboard-dados .content-aba .content .list-items ul li .infos span.edit {
                cursor: pointer; }
              section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.cargo, section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.formacao, section.dashboard-dados .content-aba .content .list-items ul li .infos span.cargo, section.dashboard-dados .content-aba .content .list-items ul li .infos span.formacao {
                color: #0086a5;
                font-size: 18px; }
              section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.empresa, section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.instituicao, section.dashboard-dados .content-aba .content .list-items ul li .infos span.empresa, section.dashboard-dados .content-aba .content .list-items ul li .infos span.instituicao {
                color: #999999; }
      section.dashboard-dados-vagas .content-aba .content .list-items .area-botao, section.dashboard-dados .content-aba .content .list-items .area-botao {
        text-align: center; }
        section.dashboard-dados-vagas .content-aba .content .list-items .area-botao #nova-vaga, section.dashboard-dados-vagas .content-aba .content .list-items .area-botao #new, section.dashboard-dados .content-aba .content .list-items .area-botao #nova-vaga, section.dashboard-dados .content-aba .content .list-items .area-botao #new {
          background-color: #0086a5;
          color: #fafafa;
          font-weight: bold;
          text-decoration: none;
          padding: 10px 15px;
          border-radius: 20px;
          text-transform: uppercase;
          font-size: 13px;
          margin-bottom: 15px;
          border: 0;
          outline: none; }
      section.dashboard-dados-vagas .content-aba .content form.dados, section.dashboard-dados .content-aba .content form.dados {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 25px 0;
        margin-bottom: 25px;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 12px 1px #f0f0f0;
        -moz-box-shadow: 0px 0px 12px 1px #f0f0f0;
        box-shadow: 0px 0px 12px 1px #f0f0f0; }
        section.dashboard-dados-vagas .content-aba .content form.dados .header, section.dashboard-dados .content-aba .content form.dados .header {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column-reverse;
          margin-bottom: 25px; }
          section.dashboard-dados-vagas .content-aba .content form.dados .header .form-title, section.dashboard-dados .content-aba .content form.dados .header .form-title {
            color: #0086a5;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center; }
          section.dashboard-dados-vagas .content-aba .content form.dados .header .delete, section.dashboard-dados .content-aba .content form.dados .header .delete {
            text-decoration: none;
            color: #e74c3c;
            font-size: 0.8rem; }
        section.dashboard-dados-vagas .content-aba .content form.dados textarea:focus,
        section.dashboard-dados-vagas .content-aba .content form.dados input:focus,
        section.dashboard-dados-vagas .content-aba .content form.dados select:focus, section.dashboard-dados .content-aba .content form.dados textarea:focus,
        section.dashboard-dados .content-aba .content form.dados input:focus,
        section.dashboard-dados .content-aba .content form.dados select:focus {
          box-shadow: 0 0 0 0;
          outline: 0; }
        section.dashboard-dados-vagas .content-aba .content form.dados input:not([type="submit"]),
        section.dashboard-dados-vagas .content-aba .content form.dados select,
        section.dashboard-dados-vagas .content-aba .content form.dados textarea, section.dashboard-dados .content-aba .content form.dados input:not([type="submit"]),
        section.dashboard-dados .content-aba .content form.dados select,
        section.dashboard-dados .content-aba .content form.dados textarea {
          width: calc(250px);
          padding: 15px 20px;
          border-radius: 40px;
          border: 1px solid #eeeeee;
          margin-bottom: 15px;
          resize: none; }
          section.dashboard-dados-vagas .content-aba .content form.dados input:not([type="submit"])::placeholder,
          section.dashboard-dados-vagas .content-aba .content form.dados select::placeholder,
          section.dashboard-dados-vagas .content-aba .content form.dados textarea::placeholder, section.dashboard-dados .content-aba .content form.dados input:not([type="submit"])::placeholder,
          section.dashboard-dados .content-aba .content form.dados select::placeholder,
          section.dashboard-dados .content-aba .content form.dados textarea::placeholder {
            color: #b2b2b2; }
          section.dashboard-dados-vagas .content-aba .content form.dados input:not([type="submit"]).required,
          section.dashboard-dados-vagas .content-aba .content form.dados select.required,
          section.dashboard-dados-vagas .content-aba .content form.dados textarea.required, section.dashboard-dados .content-aba .content form.dados input:not([type="submit"]).required,
          section.dashboard-dados .content-aba .content form.dados select.required,
          section.dashboard-dados .content-aba .content form.dados textarea.required {
            box-shadow: 0px 0px 5px 0px red; }
        section.dashboard-dados-vagas .content-aba .content form.dados textarea, section.dashboard-dados .content-aba .content form.dados textarea {
          height: 150px;
          border-radius: 30px; }
        section.dashboard-dados-vagas .content-aba .content form.dados .campo, section.dashboard-dados .content-aba .content form.dados .campo {
          width: 250px;
          display: flex;
          flex-direction: column; }
          section.dashboard-dados-vagas .content-aba .content form.dados .campo.checkbox, section.dashboard-dados .content-aba .content form.dados .campo.checkbox {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 15px; }
            section.dashboard-dados-vagas .content-aba .content form.dados .campo.checkbox input, section.dashboard-dados .content-aba .content form.dados .campo.checkbox input {
              width: auto;
              margin-right: 5px;
              margin-bottom: 0; }
            section.dashboard-dados-vagas .content-aba .content form.dados .campo.checkbox label, section.dashboard-dados .content-aba .content form.dados .campo.checkbox label {
              margin-bottom: 0; }
        section.dashboard-dados-vagas .content-aba .content form.dados label, section.dashboard-dados .content-aba .content form.dados label {
          margin-bottom: 5px;
          font-size: 0.9rem; }
        section.dashboard-dados-vagas .content-aba .content form.dados .area-botao, section.dashboard-dados .content-aba .content form.dados .area-botao {
          width: 100%; }
        section.dashboard-dados-vagas .content-aba .content form.dados input[type="submit"],
        section.dashboard-dados-vagas .content-aba .content form.dados button, section.dashboard-dados .content-aba .content form.dados input[type="submit"],
        section.dashboard-dados .content-aba .content form.dados button {
          width: 100%;
          padding: 10px 0px;
          border-radius: 40px;
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          color: #fff;
          background-color: #fe7711;
          border: 0;
          cursor: pointer; }
        section.dashboard-dados-vagas .content-aba .content form.dados h3, section.dashboard-dados .content-aba .content form.dados h3 {
          font-size: 1.2rem;
          color: #0086a5;
          text-transform: uppercase;
          position: relative;
          font-weight: normal;
          margin-bottom: 15px;
          width: 100%; }
        section.dashboard-dados-vagas .content-aba .content form.dados .links_social, section.dashboard-dados .content-aba .content form.dados .links_social {
          max-width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 15px; }
          section.dashboard-dados-vagas .content-aba .content form.dados .links_social .link, section.dashboard-dados .content-aba .content form.dados .links_social .link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 15px; }
          section.dashboard-dados-vagas .content-aba .content form.dados .links_social input, section.dashboard-dados .content-aba .content form.dados .links_social input {
            max-width: calc(100% - 60px);
            margin-bottom: 0;
            margin-top: 15px; }
            section.dashboard-dados-vagas .content-aba .content form.dados .links_social input:first-child, section.dashboard-dados .content-aba .content form.dados .links_social input:first-child {
              margin-top: 0; }
          section.dashboard-dados-vagas .content-aba .content form.dados .links_social .more-link, section.dashboard-dados .content-aba .content form.dados .links_social .more-link {
            width: 40px;
            height: 40px;
            background-color: #0086a5;
            border-radius: 50%;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; }
            section.dashboard-dados-vagas .content-aba .content form.dados .links_social .more-link.remove, section.dashboard-dados .content-aba .content form.dados .links_social .more-link.remove {
              background-color: #e74c3c; }
        section.dashboard-dados-vagas .content-aba .content form.dados .formacao,
        section.dashboard-dados-vagas .content-aba .content form.dados .experiencia,
        section.dashboard-dados-vagas .content-aba .content form.dados .voluntario, section.dashboard-dados .content-aba .content form.dados .formacao,
        section.dashboard-dados .content-aba .content form.dados .experiencia,
        section.dashboard-dados .content-aba .content form.dados .voluntario {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding-top: 15px;
          margin-bottom: 15px; }
          section.dashboard-dados-vagas .content-aba .content form.dados .formacao:not(:last-child),
          section.dashboard-dados-vagas .content-aba .content form.dados .experiencia:not(:last-child),
          section.dashboard-dados-vagas .content-aba .content form.dados .voluntario:not(:last-child), section.dashboard-dados .content-aba .content form.dados .formacao:not(:last-child),
          section.dashboard-dados .content-aba .content form.dados .experiencia:not(:last-child),
          section.dashboard-dados .content-aba .content form.dados .voluntario:not(:last-child) {
            border-bottom: 1px solid #ececec; }
    section.dashboard-dados-vagas .content-aba .vagas ul, section.dashboard-dados .content-aba .vagas ul {
      list-style: none; }
      section.dashboard-dados-vagas .content-aba .vagas ul li, section.dashboard-dados .content-aba .vagas ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        font-size: 14px;
        color: #999999;
        border-bottom: 1px solid #eeeeee;
        margin: 15px 0; }
        section.dashboard-dados-vagas .content-aba .vagas ul li:first-child, section.dashboard-dados .content-aba .vagas ul li:first-child {
          margin-top: 0; }
        section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga, section.dashboard-dados .content-aba .vagas ul li .infos-vaga {
          display: flex;
          flex-direction: column;
          align-items: center; }
          section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span {
            margin-bottom: 10px; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.edit, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.edit {
              cursor: pointer; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.nome-vaga, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.nome-vaga {
              color: #0086a5;
              font-size: 18px; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.n-candidatos, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.n-candidatos {
              background-color: #0086a5;
              color: #fafafa;
              border-radius: 20px;
              padding: 5px 15px; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.localidade, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.localidade {
              color: #999999; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.ativa, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.ativa {
              background-color: #2ecc71;
              color: #fafafa;
              border-radius: 20px;
              padding: 5px 15px; }
            section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.pausada, section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.encerrada, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.pausada, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.encerrada {
              background-color: #95a5a6;
              color: #fafafa;
              border-radius: 20px;
              padding: 5px 15px; }
        section.dashboard-dados-vagas .content-aba .vagas ul li a.ver-candidatos,
        section.dashboard-dados-vagas .content-aba .vagas ul li a.ver-vaga, section.dashboard-dados .content-aba .vagas ul li a.ver-candidatos,
        section.dashboard-dados .content-aba .vagas ul li a.ver-vaga {
          background-color: #fe7711;
          color: #fafafa;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 20px;
          text-transform: uppercase;
          font-size: 10px;
          margin-bottom: 15px; }
        section.dashboard-dados-vagas .content-aba .vagas ul li a.cancelar-candidatura, section.dashboard-dados .content-aba .vagas ul li a.cancelar-candidatura {
          background-color: #e74c3c;
          color: #fafafa;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 20px;
          text-transform: uppercase;
          font-size: 10px;
          margin-bottom: 15px; }
    section.dashboard-dados-vagas .content-aba .vagas .area-botao, section.dashboard-dados .content-aba .vagas .area-botao {
      text-align: center; }
      section.dashboard-dados-vagas .content-aba .vagas .area-botao #nova-vaga, section.dashboard-dados-vagas .content-aba .vagas .area-botao #new, section.dashboard-dados .content-aba .vagas .area-botao #nova-vaga, section.dashboard-dados .content-aba .vagas .area-botao #new {
        background-color: #0086a5;
        color: #fafafa;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 20px;
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 15px;
        border: 0;
        outline: none; }
    section.dashboard-dados-vagas .content-aba .modal-new, section.dashboard-dados-vagas .content-aba .modal-nova-vaga, section.dashboard-dados .content-aba .modal-new, section.dashboard-dados .content-aba .modal-nova-vaga {
      display: none;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 150;
      margin-top: 40px;
      max-width: 95%;
      max-height: 80vh;
      overflow-y: auto; }
      section.dashboard-dados-vagas .content-aba .modal-new .close, section.dashboard-dados-vagas .content-aba .modal-nova-vaga .close, section.dashboard-dados .content-aba .modal-new .close, section.dashboard-dados .content-aba .modal-nova-vaga .close {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer; }
        section.dashboard-dados-vagas .content-aba .modal-new .close span, section.dashboard-dados-vagas .content-aba .modal-nova-vaga .close span, section.dashboard-dados .content-aba .modal-new .close span, section.dashboard-dados .content-aba .modal-nova-vaga .close span {
          display: block;
          background-color: #e74c3c;
          height: 1.5px;
          width: 100%;
          border-radius: 2px;
          position: relative;
          top: 50%; }
          section.dashboard-dados-vagas .content-aba .modal-new .close span:first-child, section.dashboard-dados-vagas .content-aba .modal-nova-vaga .close span:first-child, section.dashboard-dados .content-aba .modal-new .close span:first-child, section.dashboard-dados .content-aba .modal-nova-vaga .close span:first-child {
            transform: rotate(45deg);
            top: 12px;
            left: 1px; }
          section.dashboard-dados-vagas .content-aba .modal-new .close span:last-child, section.dashboard-dados-vagas .content-aba .modal-nova-vaga .close span:last-child, section.dashboard-dados .content-aba .modal-new .close span:last-child, section.dashboard-dados .content-aba .modal-nova-vaga .close span:last-child {
            transform: rotate(-45deg); }
      section.dashboard-dados-vagas .content-aba .modal-new .dados, section.dashboard-dados-vagas .content-aba .modal-nova-vaga .dados, section.dashboard-dados .content-aba .modal-new .dados, section.dashboard-dados .content-aba .modal-nova-vaga .dados {
        padding: 20px;
        margin-bottom: 0 !important; }

@media (min-width: 715px) {
  section.dashboard-dados-vagas .content-aba .content .list-items ul li, section.dashboard-dados .content-aba .content .list-items ul li {
    flex-direction: row; }
    section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos, section.dashboard-dados .content-aba .content .list-items ul li .infos {
      flex-direction: row;
      width: 100%; }
      section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span, section.dashboard-dados .content-aba .content .list-items ul li .infos span {
        margin-right: 10px; }
        section.dashboard-dados-vagas .content-aba .content .list-items ul li .infos span.cargo, section.dashboard-dados .content-aba .content .list-items ul li .infos span.cargo {
          max-width: 50%; }
  section.dashboard-dados-vagas .content-aba .content .list-items .area-botao, section.dashboard-dados .content-aba .content .list-items .area-botao {
    text-align: left; }
  section.dashboard-dados-vagas .content-aba .vagas ul li, section.dashboard-dados .content-aba .vagas ul li {
    flex-direction: row; }
    section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga, section.dashboard-dados .content-aba .vagas ul li .infos-vaga {
      flex-direction: row;
      width: 65%; }
      section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span {
        margin-right: 10px; }
        section.dashboard-dados-vagas .content-aba .vagas ul li .infos-vaga span.nome-vaga, section.dashboard-dados .content-aba .vagas ul li .infos-vaga span.nome-vaga {
          max-width: 50%; }
  section.dashboard-dados-vagas .content-aba .vagas .area-botao, section.dashboard-dados .content-aba .vagas .area-botao {
    text-align: left; } }

@media (min-width: 425px) {
  section.dashboard-dados-vagas .content-aba .content form.dados, section.dashboard-dados .content-aba .content form.dados {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 25px; }
    section.dashboard-dados-vagas .content-aba .content form.dados .header, section.dashboard-dados .content-aba .content form.dados .header {
      flex-direction: row; }
      section.dashboard-dados-vagas .content-aba .content form.dados .header a, section.dashboard-dados .content-aba .content form.dados .header a {
        line-height: 1.6; }
    section.dashboard-dados-vagas .content-aba .content form.dados .campo, section.dashboard-dados .content-aba .content form.dados .campo {
      width: 48%; }
      section.dashboard-dados-vagas .content-aba .content form.dados .campo.full, section.dashboard-dados .content-aba .content form.dados .campo.full {
        width: calc(100%); }
    section.dashboard-dados-vagas .content-aba .content form.dados input:not([type="submit"]),
    section.dashboard-dados-vagas .content-aba .content form.dados select,
    section.dashboard-dados-vagas .content-aba .content form.dados textarea, section.dashboard-dados .content-aba .content form.dados input:not([type="submit"]),
    section.dashboard-dados .content-aba .content form.dados select,
    section.dashboard-dados .content-aba .content form.dados textarea {
      width: 100%; }
    section.dashboard-dados-vagas .content-aba .content form.dados .links_social, section.dashboard-dados .content-aba .content form.dados .links_social {
      max-width: 100%;
      width: 100%; }
      section.dashboard-dados-vagas .content-aba .content form.dados .links_social input, section.dashboard-dados .content-aba .content form.dados .links_social input {
        width: calc(100% - 40px);
        margin-bottom: 0; }
    section.dashboard-dados-vagas .content-aba .content form.dados h3, section.dashboard-dados .content-aba .content form.dados h3 {
      margin-top: 10px; } }

@media (min-width: 992px) {
  section.dashboard-dados-vagas.negative, section.dashboard-dados.negative {
    margin-top: -205px; } }

section.descricao-vaga .header-descicao-vaga .title {
  font-size: 0.9375rem;
  color: #0086a5;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px; }

section.descricao-vaga .content-descricao-vaga {
  border-radius: 10px;
  padding: 25px;
  -webkit-box-shadow: 0px 0px 12px 1px #f0f0f0;
  -moz-box-shadow: 0px 0px 12px 1px #f0f0f0;
  box-shadow: 0px 0px 12px 1px #f0f0f0; }
  section.descricao-vaga .content-descricao-vaga ul {
    list-style: inside;
    margin: 5px 0; }
  section.descricao-vaga .content-descricao-vaga p, section.descricao-vaga .content-descricao-vaga li {
    line-height: 1.6;
    color: #666666;
    margin: 5px 0; }
  section.descricao-vaga .content-descricao-vaga a {
    font-weight: bold;
    color: #666; }
  section.descricao-vaga .content-descricao-vaga strong {
    font-weight: bold; }

@media (min-width: 992px) {
  section.descricao-vaga.negative {
    margin-top: -205px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

input:focus {
  outline: none; }

body, textarea, input {
  font-family: "Montserrat", sans-serif; }

.logo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px; }

#shadow {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 100;
  display: none; }

.pcd-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

/**
  footer
*/
.footer {
  background-color: #0086a5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  text-align: center;
  justify-content: space-around;
  padding: 20px 0; }
  .footer-submenu img {
    display: none; }
  .footer-submenu__title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff; }
  .footer-submenu ul {
    display: none; }
    .footer-submenu ul li {
      list-style: none; }
      .footer-submenu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400; }
  .footer .social-menu {
    flex: 1 1 100%;
    margin-top: 10px; }
    .footer .social-menu ul {
      display: flex;
      justify-content: center; }
      .footer .social-menu ul li {
        margin-left: 30px;
        list-style: none; }
        .footer .social-menu ul li a {
          color: #24d9ff; }

.submit-cv-cta {
  background: url("./../../assets/images/bg-submit-cv.png") no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 40px 10px; }
  .submit-cv-cta h1 {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px; }
  .submit-cv-cta h2 {
    font-weight: 500;
    font-size: 14px; }
  .submit-cv-cta a {
    margin: 20px auto;
    border-radius: 4px;
    background-color: #ff6c00;
    display: block;
    color: #fff;
    text-decoration: none;
    width: 140px;
    padding: 8px 0;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: bold; }

@media (min-width: 1025px) {
  .logo {
    text-align: left; }
  .submit-cv-cta {
    margin-top: 50px;
    margin-bottom: 50px; }
    .submit-cv-cta__description {
      margin-left: 30px; }
    .submit-cv-cta a {
      float: right;
      margin: -42px 50px 0 0; }
  .footer {
    flex-direction: row;
    text-align: left;
    padding: 100px 0 28px 0; }
    .footer-submenu img {
      display: block; }
    .footer-submenu ul {
      display: block; }
    .footer .social-menu {
      margin-top: 55px; } }

button {
  cursor: pointer; }

@media (min-width: 426px) and (max-width: 768px) {
  .pcd-container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto; } }